This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: miccai2014.aux
The style file: plain.bst
Database file #1: miccai.bib
Warning--I didn't find a database entry for "adni"
Warning--empty journal in ghiassian
Warning--empty year in ghiassian
You've used 14 entries,
            2118 wiz_defined-function locations,
            602 strings with 7395 characters,
and the built_in function-call counts, 6215 in all, are:
= -- 576
> -- 436
< -- 2
+ -- 174
- -- 157
* -- 529
:= -- 1074
add.period$ -- 43
call.type$ -- 14
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 178
empty$ -- 379
format.name$ -- 157
if$ -- 1230
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 30
pop$ -- 105
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 355
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 50
width$ -- 16
write$ -- 153
(There were 3 warnings)
