This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: miccai2014.aux
The style file: plain.bst
Database file #1: miccai.bib
Warning--empty journal in ghiassian
Warning--empty year in ghiassian
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 6648 characters,
and the built_in function-call counts, 4560 in all, are:
= -- 413
> -- 347
< -- 0
+ -- 141
- -- 126
* -- 400
:= -- 820
add.period$ -- 32
call.type$ -- 11
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 257
format.name$ -- 126
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 78
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 230
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 35
width$ -- 13
write$ -- 118
(There were 2 warnings)
