\begin{thebibliography}{10}

\bibitem{jeff2014}
JeffreyS. Anderson.
\newblock Cortical underconnectivity hypothesis in autism: Evidence from
  functional connectivity mri.
\newblock In V~B Patel, V~R Preedy, and C~R Martin, editors, {\em Comprehensive
  Guide to Autism}, pages 1457--1471. Springer New York, 2014.

\bibitem{fcon}
B~B Biswal, M~Mennes, X-N Zuo, S~Gohel, C~Kelly, S~M Smith, C~F Beckmann, J~S
  Adelstein, R~L Buckner, S~Colcombe, et~al.
\newblock Toward discovery science of human brain function.
\newblock {\em PNAS}, 107(10):4734--4739, 2010.

\bibitem{svm}
C~Cortes and V~Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{DerSimonian}
R~DerSimonian and N~Laird.
\newblock Meta-analysis in clinical trials.
\newblock {\em Controlled clinical trials}, 7(3):177--188, 1986.

\bibitem{abide}
A~Di~Martino, CG~Yan, Q~Li, E~Denio, FX~Castellanos, K~Alaerts, JS~Anderson,
  M~Assaf, SY~Bookheimer, M~Dapretto, et~al.
\newblock The autism brain imaging data exchange: towards a large-scale
  evaluation of the intrinsic brain architecture in autism.
\newblock {\em Molecular psychiatry}, 2013.

\bibitem{ecker2010}
C~Ecker, V~Rocha-Rego, P~Johnston, J~Mourao-Miranda, A~Marquand, E~M Daly, M~J
  Brammer, C~Murphy, and D~G Murphy.
\newblock Investigating the predictive value of whole-brain structural mr scans
  in autism: a pattern classification approach.
\newblock {\em Neuroimage}, 49(1):44--56, 2010.

\bibitem{regMTL}
T~Evgeniou and M~Pontil.
\newblock Regularized multi--task learning.
\newblock In {\em ACM SIGKDD international conference on Knowledge discovery
  and data mining}, pages 109--117. ACM, 2004.

\bibitem{meta}
H~J Eysenck.
\newblock Meta-analysis and its problems.
\newblock {\em BMJ: British Medical Journal}, 309(6957):789, 1994.

\bibitem{ghiassian}
S~Ghiassian, R~Greiner, P~Jin, and M~RG Brown.
\newblock Learning to classify psychiatric disorders based on fmr images:
  Autism vs healthy and adhd vs healthy.

\bibitem{featsel}
I~Guyon and A~Elisseeff.
\newblock An introduction to variable and feature selection.
\newblock {\em JMLR}, 3:1157--1182, 2003.

\bibitem{guyon2002gene}
I~Guyon, J~Weston, S~Barnhill, and V~Vapnik.
\newblock Gene selection for cancer classification using support vector
  machines.
\newblock {\em Machine learning}, 46(1-3):389--422, 2002.

\bibitem{lordADOS}
C~Lord, S~Risi, L~Lambrecht, E~H Cook~Jr, B~L Leventhal, P~C DiLavore,
  A~Pickles, and M~Rutter.
\newblock The autism diagnostic observation schedule—generic: A standard
  measure of social and communication deficits associated with the spectrum of
  autism.
\newblock {\em J. of autism and developmental disorders}, 30(3):205--223, 2000.

\bibitem{lordADIR}
C~Lord, M~Rutter, and A~Le~Couteur.
\newblock Autism diagnostic interview-revised: a revised version of a
  diagnostic interview for caregivers of individuals with possible pervasive
  developmental disorders.
\newblock {\em Journal of autism and developmental disorders}, 24(5):659--685,
  1994.

\bibitem{adni}
S~G Mueller, M~W Weiner, L~J Thal, R~C Petersen, C~R Jack, W~Jagust, J~Q
  Trojanowski, A~W Toga, and L~Beckett.
\newblock Ways toward an early diagnosis in alzheimer’s disease: The
  alzheimer’s disease neuroimaging initiative (adni).
\newblock {\em Alzheimer's \& Dementia}, 1(1):55--66, 2005.

\bibitem{Jared}
J~A Nielsen, B~A Zielinski, P~T Fletcher, A~L Alexander, N~Lange, Er~D Bigler,
  J~E Lainhart, and J~S Anderson.
\newblock Multisite functional connectivity mri classification of autism: Abide
  results.
\newblock {\em Frontiers in human neuroscience}, 7, 2013.

\bibitem{Powers}
J~D Power, A~L Cohen, S~M Nelson, G~S Wig, K~A Barnes, J~A Church, A~C Vogel,
  T~O Laumann, F~M Miezin, B~L Schlaggar, et~al.
\newblock Functional network organization of the human brain.
\newblock {\em Neuron}, 72(4):665--678, 2011.

\bibitem{zielinski2012scmri}
B~A Zielinski, J~S Anderson, A~L Froehlich, M~BD Prigge, J~A Nielsen, J~R
  Cooperrider, A~N Cariello, P~T Fletcher, A~L Alexander, N~Lange, et~al.
\newblock scmri reveals large-scale brain network abnormalities in autism.
\newblock {\em PloS one}, 7(11):e49172, 2012.

\end{thebibliography}
