\relax 
\citation{meta}
\citation{Jared}
\citation{ghiassian}
\citation{Jared}
\@writefile{toc}{\contentsline {title}{Title here}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Michelle T. Hromatka\unskip {} \and Wei Liu\unskip {} \and Jeffrey S. Anderson\unskip {} \and Brandon A. Zielinski\unskip {} \and Molly B. DuBray\unskip {} \and P. Thomas Fletcher\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{adhd}
\citation{fcon}
\citation{abide}
\citation{svm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Task Learning}{2}}
\newlabel{eq:svm}{{1}{2}}
\citation{featsel}
\newlabel{eq:sim}{{2}{3}}
\newlabel{eq:mtlsvm}{{3}{3}}
\newlabel{eq:mtldual}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{3}}
\newlabel{subsec:FS}{{2.2}{3}}
\citation{abide}
\citation{lordADOS}
\citation{lordADIR}
\citation{abide}
\citation{fcon}
\citation{Powers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction}{4}}
\bibdata{miccai}
\bibcite{fcon}{1}
\bibcite{adhd}{2}
\bibcite{svm}{3}
\bibcite{abide}{4}
\bibcite{meta}{5}
\bibcite{ghiassian}{6}
\bibcite{featsel}{7}
\bibcite{lordADOS}{8}
\bibcite{lordADIR}{9}
\bibcite{Jared}{10}
\bibcite{Powers}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{5}}
\bibstyle{plain}
