\relax 
\citation{adni}
\citation{abide}
\citation{meta}
\@writefile{toc}{\contentsline {title}{Accounting for Heterogeneity Across Multiple Imaging Sites Using Multi-Task Learning}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Michelle T. Hromatka\unskip {} \and Wei Liu\unskip {} \and Jeffrey S. Anderson\unskip {} \and Brandon A. Zielinski\unskip {} \and Molly B. DuBray\unskip {} \and P. Thomas Fletcher\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jared}
\citation{ghiassian}
\citation{Jared}
\citation{svm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Task Learning}{2}}
\newlabel{eq:svm}{{1}{2}}
\citation{featsel}
\newlabel{eq:sim}{{2}{3}}
\newlabel{eq:mtlsvm}{{3}{3}}
\newlabel{eq:mtldual}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{3}}
\newlabel{subsec:FS}{{2.2}{3}}
\citation{abide}
\citation{lordADOS}
\citation{lordADIR}
\citation{abide}
\citation{fcon}
\citation{Powers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction}{4}}
\bibdata{miccai}
\bibcite{fcon}{1}
\bibcite{svm}{2}
\bibcite{abide}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pairwise connections, represented as ribbons connecting each region, selected by the hypothesis test described in 2.2\hbox {}. The width of each ribbon is determined by the weights from the $w_0$ vector in the SVM. }}{5}}
\newlabel{fig:circos}{{1}{5}}
\bibcite{meta}{4}
\bibcite{ghiassian}{5}
\bibcite{featsel}{6}
\bibcite{lordADOS}{7}
\bibcite{lordADIR}{8}
\bibcite{Jared}{9}
\bibcite{Powers}{10}
\bibstyle{plain}
