\relax 
\citation{adni}
\citation{abide}
\citation{DerSimonian}
\citation{meta}
\@writefile{toc}{\contentsline {title}{Accounting for Heterogeneity Across Multiple Imaging Sites Using Multi-Task Learning}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{regMTL}
\citation{Jared}
\citation{Jared}
\citation{ghiassian}
\citation{Jared}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{regMTL}
\citation{svm}
\citation{featsel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Task Learning}{3}}
\newlabel{subsec:MTL}{{2.1}{3}}
\newlabel{eq:svm}{{1}{3}}
\newlabel{eq:sim}{{2}{3}}
\newlabel{eq:mtlsvm}{{3}{3}}
\newlabel{eq:mtldual}{{4}{3}}
\citation{abide}
\citation{lordADOS}
\citation{lordADIR}
\citation{abide}
\citation{fcon}
\citation{Powers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{4}}
\newlabel{subsec:FS}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{4}}
\citation{regMTL}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\citation{zielinski2012scmri}
\citation{jeff2014}
\bibdata{miccai}
\bibcite{jeff2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pairwise connections, represented as ribbons connecting each region, selected by the hypothesis test described in 2.2\hbox {}. The width of each ribbon is determined by the weights from the $w_0$ vector in the SVM. }}{6}}
\newlabel{fig:circos}{{1}{6}}
\bibcite{fcon}{2}
\bibcite{svm}{3}
\bibcite{DerSimonian}{4}
\bibcite{abide}{5}
\bibcite{regMTL}{6}
\bibcite{meta}{7}
\bibcite{ghiassian}{8}
\bibcite{featsel}{9}
\bibcite{lordADOS}{10}
\bibcite{lordADIR}{11}
\bibcite{Jared}{12}
\bibcite{Powers}{13}
\bibcite{zielinski2012scmri}{14}
\bibstyle{plain}
