\relax 
\citation{adni}
\citation{abide}
\citation{DerSimonian}
\citation{meta}
\@writefile{toc}{\contentsline {title}{Accounting for Heterogeneity Across Multiple Imaging Sites Using Multi-Task Learning}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{regMTL}
\citation{Jared}
\citation{Jared}
\citation{ghiassian}
\citation{Jared}
\citation{regMTL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{regMTL}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Task Learning}{3}}
\newlabel{subsec:MTL}{{2.1}{3}}
\newlabel{eq:svm}{{1}{3}}
\newlabel{eq:sim}{{2}{3}}
\newlabel{eq:mtlsvm}{{3}{3}}
\newlabel{eq:mtldual}{{4}{3}}
\citation{featsel}
\citation{guyon2002gene,abide,ecker2010}
\citation{abide}
\citation{abide,lordADOS,lordADIR}
\citation{abide}
\citation{fcon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{4}}
\newlabel{subsec:FS}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\citation{Powers}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Data Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\citation{zielinski2012scmri}
\citation{jeff2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall accuracies by site, as found by each of the three experiments. }}{6}}
\newlabel{fig:acc_bar}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization of Discriminating Functional Connections}{6}}
\bibdata{miccai}
\bibcite{jeff2014}{1}
\bibcite{fcon}{2}
\bibcite{svm}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The most discriminative pairwise connections as selected by the method described in 2.2\hbox {}. The width of each ribbon is determined by the weights from the $w_0$ vector (i.e., utility) in specifying the SVM decision boundary. }}{7}}
\newlabel{fig:circos}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibcite{DerSimonian}{4}
\bibcite{abide}{5}
\bibcite{ecker2010}{6}
\bibcite{regMTL}{7}
\bibcite{meta}{8}
\bibcite{ghiassian}{9}
\bibcite{featsel}{10}
\bibcite{guyon2002gene}{11}
\bibcite{lordADOS}{12}
\bibcite{lordADIR}{13}
\bibcite{adni}{14}
\bibcite{Jared}{15}
\bibcite{Powers}{16}
\bibcite{zielinski2012scmri}{17}
\bibstyle{plain}
