This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: miccai2014.aux
The style file: plain.bst
Database file #1: miccai.bib
Warning--empty journal in ghiassian
Warning--empty year in ghiassian
You've used 10 entries,
            2118 wiz_defined-function locations,
            570 strings with 6464 characters,
and the built_in function-call counts, 4317 in all, are:
= -- 389
> -- 334
< -- 0
+ -- 135
- -- 122
* -- 388
:= -- 774
add.period$ -- 29
call.type$ -- 10
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 107
empty$ -- 240
format.name$ -- 122
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 224
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 33
width$ -- 12
write$ -- 107
(There were 2 warnings)
