This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: miccai2014.aux
The style file: plain.bst
Database file #1: miccai.bib
Warning--I didn't find a database entry for "adni"
Warning--I didn't find a database entry for "zielinski2012scmri"
Warning--I didn't find a database entry for "jeff2014"
Warning--empty journal in ghiassian
Warning--empty year in ghiassian
You've used 12 entries,
            2118 wiz_defined-function locations,
            588 strings with 6823 characters,
and the built_in function-call counts, 5115 in all, are:
= -- 476
> -- 360
< -- 1
+ -- 145
- -- 130
* -- 439
:= -- 893
add.period$ -- 36
call.type$ -- 12
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 141
empty$ -- 308
format.name$ -- 130
if$ -- 998
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 24
pop$ -- 87
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 291
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 42
width$ -- 14
write$ -- 130
(There were 5 warnings)
