This is BibTeX, Version 0.99d (TeX Live 2012/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: miccai2014.aux
The style file: plain.bst
Database file #1: miccai.bib
Warning--empty journal in ghiassian
Warning--empty year in ghiassian
You've used 17 entries,
            2118 wiz_defined-function locations,
            620 strings with 8235 characters,
and the built_in function-call counts, 7674 in all, are:
= -- 709
> -- 555
< -- 2
+ -- 221
- -- 201
* -- 670
:= -- 1331
add.period$ -- 52
call.type$ -- 17
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 211
empty$ -- 456
format.name$ -- 201
if$ -- 1506
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 36
pop$ -- 130
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 433
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 62
width$ -- 19
write$ -- 186
(There were 2 warnings)
